{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "MapaLevel.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "MapaLevel.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 639.3333333333333,
                "y": 450.6666666666666
            }
        },
        "MapaLevel.tmx#tileset_moss": {
            "scaleInDock": 1
        },
        "MapaLevel.tmx#tileset_walls": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/EdgarNovasPaniagua/Documents/PhaserProjects/Platformer2D/assets/maps",
    "last.imagePath": "C:/Users/EdgarNovasPaniagua/Documents/PhaserProjects/Platformer2D/assets/tilesets",
    "map.height": 25,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.width": 40,
    "openFiles": [
        "MapaLevel.tmx"
    ],
    "project": "Mapa Level1.tiled-project",
    "recentFiles": [
        "MapaLevel.tmx"
    ],
    "tileset.embedInMap": true
}
